# InsForge Backend
NEXT_PUBLIC_INSFORGE_BASE_URL=https://4tn9u5bb.us-east.insforge.app
NEXT_PUBLIC_INSFORGE_ANON_KEY=ik_f11da2bf3d1087cfb816f76748ebfe93

# GitHub OAuth for InsForge - needs to be updated with real credentials
INSFORGE_GITHUB_CLIENT_ID=your_github_client_id_here
INSFORGE_GITHUB_CLIENT_SECRET=your_github_client_secret_here
INSFORGE_GITHUB_REDIRECT_URI=https://yourdomain.com/auth/github/callback

# Email configuration
INSFORGE_EMAIL_SERVER=smtp.gmail.com
INSFORGE_EMAIL_PORT=587
INSFORGE_EMAIL_USER=your_email@gmail.com
INSFORGE_EMAIL_PASS=your_app_password
